[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:34:32: overloaded method + with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Float <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: String)String[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.UInt)[0m
[0m[[0m[31merror[0m] [0m[0m  if (ALIGN_WIDTH > FRAC_WIDTH + 1.U) {[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
