[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:57:72: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m      io.pir_frac2_align(i) := frac2_shifted(i) >> Mux(shift_amount2 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount2 + ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:57:144: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m      io.pir_frac2_align(i) := frac2_shifted(i) >> Mux(shift_amount2 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount2 + ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:60:72: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m      io.pir_frac1_align(i) := frac1_shifted(i) >> Mux(shift_amount1 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount1+ ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:60:143: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m      io.pir_frac1_align(i) := frac1_shifted(i) >> Mux(shift_amount1 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount1+ ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:66:70: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    io.pir_frac1_align(i) := frac1_shifted(i) >> Mux(shift_amount1 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount1+ ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:66:141: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    io.pir_frac1_align(i) := frac1_shifted(i) >> Mux(shift_amount1 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount1+ ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:67:70: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    io.pir_frac2_align(i) := frac2_shifted(i) >> Mux(shift_amount2 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount2+ ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/FractionAlignment_AddSub.scala:67:141: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    io.pir_frac2_align(i) := frac2_shifted(i) >> Mux(shift_amount2 + ALIGN_WIDTH - FRAC_WIDTH> ALIGN_WIDTH.U, ALIGN_WIDTH.U, shift_amount2+ ALIGN_WIDTH - FRAC_WIDTH)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
