[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/DotProduct.scala:83:29: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Vec[chisel3.SInt][0m
[0m[[0m[31merror[0m] [0m[0m  when((io.pir_exp1_i === 0.S && io.pir_frac1_i === 0.U) || (io.pir_exp2_i === 0.S && io.pir_frac2_i === 0.U)){[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/DotProduct.scala:83:55: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Vec[chisel3.UInt][0m
[0m[[0m[31merror[0m] [0m[0m  when((io.pir_exp1_i === 0.S && io.pir_frac1_i === 0.U) || (io.pir_exp2_i === 0.S && io.pir_frac2_i === 0.U)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/DotProduct.scala:83:82: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Vec[chisel3.SInt][0m
[0m[[0m[31merror[0m] [0m[0m  when((io.pir_exp1_i === 0.S && io.pir_frac1_i === 0.U) || (io.pir_exp2_i === 0.S && io.pir_frac2_i === 0.U)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wuxy/PVU/src/main/scala/pvu/DotProduct.scala:83:108: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Vec[chisel3.UInt][0m
[0m[[0m[31merror[0m] [0m[0m  when((io.pir_exp1_i === 0.S && io.pir_frac1_i === 0.U) || (io.pir_exp2_i === 0.S && io.pir_frac2_i === 0.U)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
