[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/wuxy/PVU/target/scala-2.13/pvu_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Sub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Sub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/BoothEncoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/BoothEncoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Mul$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Mul$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Radix4BoothMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Radix4BoothMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FracNorm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FracNorm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Radix4BoothMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Radix4BoothMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Comparator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Comparator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/GenProds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/GenProds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PositDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PositDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Compressor4to2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Compressor4to2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/LZC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/LZC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/GenProds$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/GenProds$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/IntReciprocal$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/IntReciprocal$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FractionAlignment_AddSub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FractionAlignment_AddSub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/lzc.sv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/lzc.sv[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/BarrelShifter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/BarrelShifter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PvuTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PvuTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PositEncode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PositEncode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PositEncode_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PositEncode_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/IntDivider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/IntDivider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Comparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Comparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FracNorm_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FracNorm_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/GenProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/GenProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FractionAlignment_AddSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FractionAlignment_AddSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PositDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PositDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/IntReciprocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/IntReciprocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/CsaTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/CsaTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FracNorm_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FracNorm_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/CsaTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/CsaTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/CompTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/CompTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PositEncode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PositEncode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/IntDivider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/IntDivider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/BarrelShifter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/BarrelShifter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Compressor4to2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Compressor4to2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/LZC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/LZC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PositEncode_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PositEncode_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FractionAlignment_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FractionAlignment_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FractionAlignment_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FractionAlignment_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/BoothEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/BoothEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/FracNorm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/FracNorm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/GenProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/GenProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Compressor3to2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Compressor3to2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/CompTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/CompTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Div$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Div$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/Compressor3to2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/Compressor3to2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pvu/PvuTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wuxy/PVU/target/scala-2.13/classes/pvu/PvuTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
