[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/wuxy/PVU/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_AddSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvuTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvuTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_AddSub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_AddSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvuTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvuTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_AddSub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_AddSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvuTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvuTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode_DotProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mul$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FracNorm_DotProduct$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositEncode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractionAlignment_AddSub$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/wuxy/PVU/target/scala-2.13/classes.bak[0m
