[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: requirement failed: Too many arguments! More format specifier(s) expected![0m
[0m[[0m[31merror[0m] [0m[0m    fmt = "lzc_zeros[%d] = %d, lzc[&d] = %d, same_length[%d] = %d, regime_r[%d] = %d[0m
[0m[[0m[31merror[0m] [0m[0m"[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m    data = UInt<1>(0), PositDecode.lzc_zeros[0]: Wire[Bool], UInt<1>(0), PositDecode.lzc[0]: Wire[UInt<5>], UInt<1>(0), PositDecode.same_length[0]: Wire[UInt<5>], UInt<1>(0), PositDecode.regime_r[0]: Wire[SInt<6>][0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PositDecode.$anonfun$new$13(PositDecode.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PositDecode.$anonfun$new$13$adapted(PositDecode.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Range.foreach(Range.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PositDecode.<init>(PositDecode.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PvuTop.$anonfun$decode1$2(PvuTop.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PvuTop.$anonfun$decode1$1(PvuTop.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PvuTop.<init>(PvuTop.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.Elaborate$.$anonfun$new$1(Elaborate.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.$anonfun$transform$2(Elaborate.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.$anonfun$buildImpl$1(Builder.scala:1023)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.buildImpl(Builder.scala:1017)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.$anonfun$build$1(Builder.scala:1008)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.$anonfun$makeScope$4(Logger.scala:148)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) java.lang.IllegalArgumentException: requirement failed: Too many arguments! More format specifier(s) expected![0m
[0m[[0m[31merror[0m] [0m[0m    fmt = "lzc_zeros[%d] = %d, lzc[&d] = %d, same_length[%d] = %d, regime_r[%d] = %d[0m
[0m[[0m[31merror[0m] [0m[0m"[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m    data = UInt<1>(0), PositDecode.lzc_zeros[0]: Wire[Bool], UInt<1>(0), PositDecode.lzc[0]: Wire[UInt<5>], UInt<1>(0), PositDecode.same_length[0]: Wire[UInt<5>], UInt<1>(0), PositDecode.regime_r[0]: Wire[SInt<6>][0m
