[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Lzc.scala:7:7: warning: unprocessed annotation:'firrtl.transforms.DedupGroupAnnotation' still remaining after LowerToHW[0m
[0m[[0m[31merror[0m] [0m[0mclass LZC(val WIDTH: Int, val MODE: Boolean, val nd: Int) extends BlackBox(Map([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: "hw.output"(%32, %113, %114) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi28>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: %114 = "hw.array_create"(%112, %109, %106, %103) : (i28, i28, i28, i28) -> !hw.array<4xi28>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: "hw.output"(%32, %113, %114) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi28>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: %113 = "hw.array_create"(%100, %97, %94, %91) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: "hw.output"(%32, %113, %114) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi28>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:24:16: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    io.Sign(i) := io.posit(i)(POSIT_WIDTH - 1)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:24:16: note: see current operation: %32 = "hw.array_create"(%31, %26, %21, %16) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: "hw.output"(%166, %167, %33) : (!hw.array<4xi30>, !hw.array<4xi30>, !hw.array<4xi8>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: %167 = "hw.array_create"(%165, %134, %103, %72) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: "hw.output"(%166, %167, %33) : (!hw.array<4xi30>, !hw.array<4xi30>, !hw.array<4xi8>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: %166 = "hw.array_create"(%156, %125, %94, %63) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: "hw.output"(%166, %167, %33) : (!hw.array<4xi30>, !hw.array<4xi30>, !hw.array<4xi8>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:27:23: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    io.pir_max_exp(i) := Mux(io.pir_exp1_i(i) > io.pir_exp2_i(i), io.pir_exp1_i(i), io.pir_exp2_i(i))[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:27:23: note: see current operation: %33 = "hw.array_create"(%32, %30, %28, %26) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %115 = "hw.array_create"(%110, %89, %68, %47) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %114 = "hw.array_create"(%109, %88, %67, %46) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %113 = "hw.array_create"(%104, %83, %62, %41) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %112 = "hw.array_create"(%108, %87, %66, %45) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %111 = "hw.array_create"(%106, %85, %64, %43) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %128 = "hw.array_create"(%123, %99, %75, %51) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %127 = "hw.array_create"(%121, %97, %73, %49) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %126 = "hw.array_create"(%119, %95, %71, %47) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %125 = "hw.array_create"(%118, %94, %70, %46) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %124 = "hw.array_create"(%115, %91, %67, %43) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: "hw.output"(%90) : (!hw.array<15xi56>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: %90 = "hw.array_create"(%89, %84, %80, %76, %72, %68, %64, %60, %56, %52, %48, %44, %40, %36, %32) : (i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56) -> !hw.array<15xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi56>) -> (i56, i56)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<7xi56>, i3) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<7xi56>, i3) -> !hw.array<3xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi56>) -> (i56, i56)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<8xi56>, i3) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<8xi56>, i3) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi56>) -> (i56, i56)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<15xi56>, i4) -> !hw.array<8xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<15xi56>, i4) -> !hw.array<7xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Radix4_Booth_Multiplier.scala:26:24: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m  val genProds = Module(new GenProds(WIDTH_A, WIDTH_B))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Radix4_Booth_Multiplier.scala:26:24: note: see current operation: %0 = "hw.instance"(%arg0, %arg1) {argNames = ["io_operand_a", "io_operand_b"], instanceName = "genProds", moduleName = @GenProds, parameters = [], resultNames = ["io_partial_prods"]} : (i28, i28) -> !hw.array<15xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: "hw.output"(%69, %70, %71) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi56>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: %71 = "hw.array_create"(%65, %56, %47, %38) : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: "hw.output"(%69, %70, %71) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi56>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: %70 = "hw.array_create"(%64, %55, %46, %37) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: %69 = "hw.bitcast"(%68) : (i4) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: "hw.output"(%174) : (!hw.array<29xi112>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: %174 = "hw.array_create"(%173, %168, %164, %160, %156, %152, %148, %144, %140, %136, %132, %128, %124, %120, %116, %112, %108, %104, %100, %96, %92, %88, %84, %80, %76, %72, %68, %64, %60) : (i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112) -> !hw.array<29xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2_24, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi112>) -> (i112, i112)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i112, i112, i112, i112) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<7xi112>, i3) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<7xi112>, i3) -> !hw.array<3xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2_24, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi112>) -> (i112, i112)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i112, i112, i112, i112) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<14xi112>, i4) -> !hw.array<7xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<14xi112>, i4) -> !hw.array<7xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2_24, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi112>) -> (i112, i112)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i112, i112, i112, i112) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<8xi112>, i3) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<8xi112>, i3) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Lzc.scala:7:7: warning: unprocessed annotation:'firrtl.transforms.DedupGroupAnnotation' still remaining after LowerToHW[0m
[0m[[0m[31merror[0m] [0m[0mclass LZC(val WIDTH: Int, val MODE: Boolean, val nd: Int) extends BlackBox(Map([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: "hw.output"(%32, %113, %114) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi28>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: %114 = "hw.array_create"(%112, %109, %106, %103) : (i28, i28, i28, i28) -> !hw.array<4xi28>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: "hw.output"(%32, %113, %114) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi28>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: %113 = "hw.array_create"(%100, %97, %94, %91) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass PositDecode(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:7:7: note: see current operation: "hw.output"(%32, %113, %114) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi28>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:24:16: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    io.Sign(i) := io.posit(i)(POSIT_WIDTH - 1)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/PositDecode.scala:24:16: note: see current operation: %32 = "hw.array_create"(%31, %26, %21, %16) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: "hw.output"(%166, %167, %33) : (!hw.array<4xi30>, !hw.array<4xi30>, !hw.array<4xi8>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: %167 = "hw.array_create"(%165, %134, %103, %72) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: "hw.output"(%166, %167, %33) : (!hw.array<4xi30>, !hw.array<4xi30>, !hw.array<4xi8>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: %166 = "hw.array_create"(%156, %125, %94, %63) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass FractionAlignment_AddSub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:7:7: note: see current operation: "hw.output"(%166, %167, %33) : (!hw.array<4xi30>, !hw.array<4xi30>, !hw.array<4xi8>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:27:23: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    io.pir_max_exp(i) := Mux(io.pir_exp1_i(i) > io.pir_exp2_i(i), io.pir_exp1_i(i), io.pir_exp2_i(i))[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/FractionAlignment_AddSub.scala:27:23: note: see current operation: %33 = "hw.array_create"(%32, %30, %28, %26) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %115 = "hw.array_create"(%110, %89, %68, %47) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %114 = "hw.array_create"(%109, %88, %67, %46) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %113 = "hw.array_create"(%104, %83, %62, %41) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %112 = "hw.array_create"(%108, %87, %66, %45) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: "hw.output"(%111, %112, %113, %114, %115) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Add(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Add.scala:7:7: note: see current operation: %111 = "hw.array_create"(%106, %85, %64, %43) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %128 = "hw.array_create"(%123, %99, %75, %51) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %127 = "hw.array_create"(%121, %97, %73, %49) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %126 = "hw.array_create"(%119, %95, %71, %47) : (i30, i30, i30, i30) -> !hw.array<4xi30>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %125 = "hw.array_create"(%118, %94, %70, %46) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: "hw.output"(%124, %125, %126, %127, %128) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi30>, !hw.array<4xi1>, !hw.array<4xi1>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Sub(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Sub.scala:7:7: note: see current operation: %124 = "hw.array_create"(%115, %91, %67, %43) : (i1, i1, i1, i1) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: "hw.output"(%90) : (!hw.array<15xi56>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: %90 = "hw.array_create"(%89, %84, %80, %76, %72, %68, %64, %60, %56, %52, %48, %44, %40, %36, %32) : (i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56, i56) -> !hw.array<15xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi56>) -> (i56, i56)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<7xi56>, i3) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<7xi56>, i3) -> !hw.array<3xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi56>) -> (i56, i56)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<8xi56>, i3) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<8xi56>, i3) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi56>) -> (i56, i56)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<15xi56>, i4) -> !hw.array<8xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<15xi56>, i4) -> !hw.array<7xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Radix4_Booth_Multiplier.scala:26:24: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m  val genProds = Module(new GenProds(WIDTH_A, WIDTH_B))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Radix4_Booth_Multiplier.scala:26:24: note: see current operation: %0 = "hw.instance"(%arg0, %arg1) {argNames = ["io_operand_a", "io_operand_b"], instanceName = "genProds", moduleName = @GenProds, parameters = [], resultNames = ["io_partial_prods"]} : (i28, i28) -> !hw.array<15xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: "hw.output"(%69, %70, %71) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi56>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: %71 = "hw.array_create"(%65, %56, %47, %38) : (i56, i56, i56, i56) -> !hw.array<4xi56>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: "hw.output"(%69, %70, %71) : (!hw.array<4xi1>, !hw.array<4xi8>, !hw.array<4xi56>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: %70 = "hw.array_create"(%64, %55, %46, %37) : (i8, i8, i8, i8) -> !hw.array<4xi8>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass Mul(val POSIT_WIDTH: Int, val VECTOR_SIZE: Int, val ALIGN_WIDTH: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/Mul.scala:7:7: note: see current operation: %69 = "hw.bitcast"(%68) : (i4) -> !hw.array<4xi1>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: "hw.output"(%174) : (!hw.array<29xi112>) -> ()[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0mclass GenProds(val WIDTH_A: Int,val WIDTH_B: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/GenProds.scala:23:7: note: see current operation: %174 = "hw.array_create"(%173, %168, %164, %160, %156, %152, %148, %144, %140, %136, %132, %128, %124, %120, %116, %112, %108, %104, %100, %96, %92, %88, %84, %80, %76, %72, %68, %64, %60) : (i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112, i112) -> !hw.array<29xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2_24, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi112>) -> (i112, i112)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i112, i112, i112, i112) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<7xi112>, i3) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<7xi112>, i3) -> !hw.array<3xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2_24, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi112>) -> (i112, i112)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i112, i112, i112, i112) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<14xi112>, i4) -> !hw.array<7xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<14xi112>, i4) -> !hw.array<7xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val compressor = Module(new Compressor4to2(WIDTH_O, WIDTH_O)) //上一轮的输出为本轮的输入[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:79:28: note: see current operation: %4:2 = "hw.instance"(%7) {argNames = ["io_operands_i"], instanceName = "compressor", moduleName = @Compressor4to2_24, parameters = [], resultNames = ["io_sum_o", "io_carry_o"]} : (!hw.array<4xi112>) -> (i112, i112)[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_C = Wire(Vec(4, UInt(WIDTH_O.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:72:28: note: see current operation: %7 = "hw.array_create"(%3#1, %3#0, %2#1, %2#0) {sv.namehint = "operands_i_C"} : (i112, i112, i112, i112) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_B = Wire(Vec(N_B, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:46:28: note: see current operation: %6 = "hw.array_slice"(%arg0, %1) : (!hw.array<8xi112>, i3) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: error: unsupported packed array expression[0m
[0m[[0m[31merror[0m] [0m[0m    val operands_i_A = Wire(Vec(N_A, UInt(WIDTH_I.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/pvu/CsaTree.scala:45:28: note: see current operation: %5 = "hw.array_slice"(%arg0, %0) : (!hw.array<8xi112>, i3) -> !hw.array<4xi112>[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
