[0m[[0m[31merror[0m] [0m[0mchisel3.package$ChiselException: Cannot reassign to read-only DotProduct.?: OpResult[Bool][0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.DotProduct.$anonfun$new$5(DotProduct.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.when$.apply(When.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.DotProduct.$anonfun$new$3(DotProduct.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.DotProduct.<init>(DotProduct.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PvuTop.$anonfun$new$47(PvuTop.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PvuTop.$anonfun$new$46(PvuTop.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PvuTop.$anonfun$new$45(PvuTop.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.elsewhen(When.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.PvuTop.<init>(PvuTop.scala:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at pvu.Elaborate$.$anonfun$new$1(Elaborate.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.stage.phases.Elaborate.$anonfun$transform$2(Elaborate.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.$anonfun$buildImpl$1(Builder.scala:1023)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.buildImpl(Builder.scala:1017)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.$anonfun$build$1(Builder.scala:1008)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.$anonfun$makeScope$4(Logger.scala:148)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) chisel3.package$ChiselException: Cannot reassign to read-only DotProduct.?: OpResult[Bool][0m
